@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-bottom: 50px;
    background-color: #000000;
    color: white;
}
.flex{
    display: flex;
}

.bg-grid{
    display: grid;
}
.container{
    max-width: 960px;
    width:calc(100%-2rem);
    margin-top: 10px;
    margin-right:20% ;
    margin-left:20%;
     
}

.header-part{
    text-align: center;
}
.company-title{
    margin-top:  90px;
    font-size: 4rem;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    color: #c85aff;
    font-family:'Times New Roman', Times, serif;
    
}
.company-title:hover{
    font-size: 5rem;
    transition: all 0.5s ease-in-out;
    color: #8000ff;
}
.company-discrpition{
    margin-top: 90px;
    font-size: 1.3rem;
    color: #e0d5ff;
    font-family:poppins;
}
/* team section */
.team{
    text-align: center;
    margin-top: 100px;
}

.buttons{
    margin-top: 110px;
    margin-bottom: 115px;
    
}
.buttons .btn {
    margin: 10px;
    text-decoration: none;
    padding: 15px;
    border: 2px solid #c85aff;
    border-radius: 8px;
    font-family:poppins;
    color: #c285ff;
    
}
.btn:hover{
    cursor: pointer;
    box-shadow: 1px 1px 8px rgb(229, 193, 245);
    transition: all 0.2s ease-out;
    color: #9124ff ;
}
.section-title{
    font-size:2.5rem;
    font-family: poppins;
    color: #c285ff;
}
.team-title{
    margin-top: 60px;
    font-size: 2rem;
    font-weight: 800;
    font-family: poppins;
    color: #d8cdf7;
}
.founders{
    margin-top: 150px;  
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    
}
.profile-card{
    border: 0px solid ;
    border-radius: 10px;
    height: 280px;
    width:220px;
    text-align: center;  
    background-color: #151c23;
    color: #fbe3ff;
    font-family: poppins;
    
}
.profile-card:hover{
    cursor: pointer;
    border: 0.7px solid #8000ff ;
    background-color: #000000;
    box-shadow: 1px 1px 8px   #b265ff;
    transition: all 0.3s ease-out;
    color:  #9124ff ;
}
.profile-card img{
   border: 1px solid rgb(52, 50, 50);
   margin: 25px;
   height: 150px;
   width: 160px;
   border-radius: 50%;
    
}
.member-name{
    font-size: 1.4rem;
}
.member-post{
    margin-top: 4px;
    font-size: 0.87rem;
}
.vp{
    margin-top: 120px;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

/* development team */

.dev-team{
    margin-top: 120px;
    margin-bottom: 120px;
    font-size: 2rem;
    font-weight: 800;
    font-family: poppins;
    color: #d8cdf7;
}

.development-team{
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.dev-team-sec{
    margin-top: 120px;
    margin-bottom: 120px;
    font-size: 2rem;
    font-weight: 800;
}
.space{
    margin-top: 150px;
}
/* sales team */
.sales-team-title{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-top: 150px;
    font-family: poppins;
    color: #d8cdf7;
}
.sales-team{
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.sales-team-sec{
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}