@media (max-width: 768px) {
    .company-title{
        margin-top:  50px;
    }
    .company-discrpition{
        margin-top: 60px;
    }
    .team{
       
        margin-top: 60px;
    }
    .profile-card{
        height: 260px;
        width:200px;
        text-align: center;  
    }
    .profile-card img{
        height: 130px;
        width: 140px;
     }
    .founders{
        justify-items: center;
        grid-gap: 20px;
        
    }
    .vp{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        
    }

    .development-team{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        grid-gap: 20px;
    }
    .dev-team-sec{
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .space{
        margin-top: 10px;
    }
    .sales-team{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        grid-gap: 20px;
        margin-top: 80px;
    }
    .sales-team-sec{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        grid-gap: 20px;
        margin-top: 50px;
    }
    .buttons .btn {
        margin: 2px;
        padding: 5px; 
    }
    .buttons{
        margin-top: 90px;
        margin-bottom: 110px;
    }

}

@media (max-width: 426px) {
    .company-title{
        margin-top:  40px;
    }
    .company-discrpition{
        font-size: 1.1rem;
    }
    .section-title{
        font-size:2rem;
    }
    .team-title{
        font-size:1.3rem;
        text-align: center;
    }
    .founders{
        margin-top: 90px; 
        grid-template-columns: repeat(1,1fr);
    }
    .vp{
        margin-top: 40px;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .dev-team{
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 1.6rem;
        font-weight: 900;

    }
    .development-team{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        margin-top: 10px;
    }
    .space{
        margin-top: 20px;
    }
    .sales-team-title{
        font-size: 1.6rem;
        margin-top: 30px;
    }
    .sales-team{
        margin-top: 20px;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .sales-team-sec{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .buttons .btn {
        margin: 5px;
        display: flex;
        justify-content: center;
        padding: 5px; 
    }
    .buttons{
        margin-top: 50px;
        margin-bottom: 90px;
    }

}